19
0000
ERROR
0001
Unknown error
0002
Invalid choice
0003
The date must be later than the author's birth
0004
The date must be before the author's death and his first publication
0005
Invalid entry
0006
The number of pages must be positive
0007
The day must be between 1 and 31
0008
The month must be between 1 ena 12
0009
This date doesn't exist, please retry :
1001
There is no book in the library
1002
There is no author in the library
1003
There is no book for this research
1004
There is no author for this research
1005
This book doesn't exist in the library
1006
This author doesn't exist in th library
1007
A book with this name already exist about an author
2001
Impossible entry, maximum number of books is reach
2002
Impossible entry, maximum number of authors is reach
76
0001
Book number 
0002
Book title
0003
Book author
0004
Publication date
0005
Number of pages
0006
Enter the book title
0007
Enter the number of pages of the book
0008
Enter the publication date of the book
0009
There is only one book find from this research
0010
Number 
0011
Which one do you want to choose ?
0012
Please choose a number from the list
0013
This one suits you ? (y/n)
0014
Please enter author's death date
0015
Author number 
0016
Author's last name
0017
Author's first name
0018
Author's nationality
0019
Author's birth date
0020
Author's death date
0021
Number of book from the author
0022
Enter author's last name
0023
Enter author's first name
0024
Enter author's nationality
0025
Enter number of book from the author
0026
Enter author's birth date
0027
Enter book's publication
0028
Enter author's ID
0029
There is only one author find from this research
0030
This one suits you or do you want to leave ? (y/n/q)
0031
Tap any touch to continue..
0032
--
0033
--
0034
Please write the book's title
0035
Please enter the new author
0036
Do you want to add an author ? (y/n)
0037
Book added successfully !
0038
New book's title
0039
Modification cancelled !
0040
Modification done successfully !
0041
New author of 
0042
Enter the new author of 
0043
New book's publication's date
0044
New number of pages
0045
Do you want to delete the book ? (y/n)
0046
Do you also want to delete the author ? (y/n)
0047
Deleting done successfully !
0048
Deleting cancelled !
0049
Please write the author's last name
0050
Please write the author's first name
0051
Please write the author's nationality
0052
Is the author dead ? (y/n)
0053
Author created successfully !
0054
author's ID
0055
New author's last name
0056
New author's first name
0057
New author's nationality
0058
New author's birth date
0059
New author's death date
0060
Do you want to delete the author ? (y/n)
0061
Author's books will be deleted
0062
                          What is your choice
0063
 have been deleted successfully !
0064
Display of all books from the library
0065
Please enter new book data
0066
Library reset !
0067
Save done !
0068
Do you want to save before quit ? (y/n)
0069
Lang changed !
0070
Display of all authors from the library
0071
Please enter new author data
0072
Please enter the new day
0073
Please enter the new month
0074
Day
0075
Month
0076
Year
13
1001
9
       ###########################################################
       #                    Book research menu                   #
       #                                                         #
       # 1- Research by title                                    #
       # 2- Research by author                                   #
       # 3- Research by the number of pages                      #
       # 4- Research by publication date                         #
       # 5- Back                                                 #
       ###########################################################
1002
12
       ###########################################################
       #                   Author research menu                  #
       #                                                         #
       # 1- Research by last name                                #
       # 2- Research by first name                               #
       # 3- Research by nationality                              #
       # 4- Research by the number of books                      #
       # 5- Research by birth date                               #
       # 6- Research by death date                               #
       # 7- Research by author's ID                              #
       # 8- Back                                                 #
       ###########################################################
1003
9
       ###########################################################
       #                  Book modification menu                 #
       #                                                         #
       # 1- Change the title                                     #
       # 2- Change author                                        #
       # 3- Change the publication date                          #
       # 4- Change the number of pages                           #
       # 5- Back                                                 #
       ###########################################################
1004
10
       ###########################################################
       #                 Author modification menu                #
       #                                                         #
       # 1- Change the last name                                 #
       # 2- Change first name                                    #
       # 3- Change the nationality                               #
       # 4- Change the birth date                                #
       # 5- Change the death date                                #
       # 6- Back                                                 #
       ###########################################################
1005
8
       ###########################################################
       #                        Main menu                        #
       #                                                         #
       # 1- Library display                                      #
       # 2- Library management                                   #
       # 3- Options                                              #
       # 4- Quit                                                 #
       ###########################################################
1006
7
       ###########################################################
       #                       Display menu                      #
       #                                                         #
       # 1- Book display                                         #
       # 2- Author display                                       #
       # 3- Back                                                 #
       ###########################################################
1007
7
       ###########################################################
       #                    Books display menu                   #
       #                                                         #
       # 1- Display all books                                    #
       # 2- Research a book                                      #
       # 3- Back                                                 #
       ###########################################################
1008
7
       ###########################################################
       #                   Authors display menu                  #
       #                                                         #
       # 1- Display all authors                                  #
       # 2- Research an author                                   #
       # 3- Back                                                 #
       ###########################################################
1009
7
       ###########################################################
       #                  Library management menu                #
       #                                                         #
       # 1- Book management                                      #
       # 2- Author management                                    #
       # 3- Back                                                 #
       ###########################################################
1010
8
       ###########################################################
       #                   Books management menu                 #
       #                                                         #
       # 1- Add a book                                           #
       # 2- Edit a book                                          #
       # 3- Delete a book                                        #
       # 4- Back                                                 #
       ###########################################################
1011
8
       ###########################################################
       #                  Authors management menu                #
       #                                                         #
       # 1- Add an author                                        #
       # 2- Edit an anthor                                       #
       # 3- Delete an author                                     #
       # 4- Back                                                 #
       ###########################################################
1012
8
       ###########################################################
       #                        Option menu                      #
       #                                                         #
       # 1- Reset library                                        #
       # 2- Save the library                                     #
       # 3- Lang option                                          #
       # 4- Back                                                 #
       ###########################################################
1013
7
       ###########################################################
       #                       Language menu                     #
       #                                                         #
       # 1- French                                               #
       # 2- English                                              #
       # 3- Back                                                 #
       ###########################################################
3
01
y
02
n
03
q